# HealthMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/veberod/healthmonitor/presentation/: Database.kt  MainActivity.kt  MyService.kt  Navigation.kt  Screen.kt  SecondActivity.kt
app/src/main/java/nu/veberod/healthmonitor/presentation/data/: ApplicationViewModel.kt  SensorData.kt  SensorDataViewModel.kt  SettingsData.kt  Singleton.kt
app/src/main/java/nu/veberod/healthmonitor/presentation/database/: AppDatabase.kt  LocalDatabase.kt  LocalDatabaseDao.kt
app/src/main/java/nu/veberod/healthmonitor/presentation/fall/: SMS.kt
app/src/main/java/nu/veberod/healthmonitor/presentation/graphs/: Graphs.kt  MainActivity.kt
app/src/main/java/nu/veberod/healthmonitor/presentation/screens/: FallDialog.kt  HeatMap.kt  Overview.kt  Settings.kt
app/src/main/java/nu/veberod/healthmonitor/presentation/settings/: Settings.kt  SettingsSave.kt
app/src/main/java/nu/veberod/healthmonitor/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: closecircle_heatmap.xml  closecircle_light.xml  contact.xml  flashcircle.xml  heartcircle.xml  home2.xml  infocircle.xml  location.xml  locationadd.xml  locationslash.xml  notification.xml  pointer.xml  settings.xml
app/src/main/res/layout/: heatmap.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
